# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/main.dir/main.c.obj
 D:/papka/huynya/project/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/papka/huynya/project/library/mylib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdlib.h

